# eBookStore

./: AboutForTeam.txt  eBookStore.sln
eBookStore/: ErrorHandlerMiddleware.cs  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json  eBookStore.csproj
eBookStore.Application/: IApplicationAssemblyMarker.cs  ServiceRegistration.cs  eBookStore.Application.csproj
eBookStore.Application/ApplicationAssemblyMarker/: IApplicationAssemblyMarker.cs
eBookStore.Application/AutoMapper/: Mapper.cs
eBookStore.Application/DTOs/: TestDTO.cs
eBookStore.Application/DTOs/Address/: AddressRequestDTO.cs  AddressResponseDTO.cs  CreateAddressDTO.cs  GetAddressDTO.cs  GetAllAddressDropDown.cs  UpdateAddressDTO.cs
eBookStore.Application/DTOs/Authentication/: LoginDTO.cs  RegistrationDTO.cs
eBookStore.Application/DTOs/Author/: AuthorDTO.cs
eBookStore.Application/DTOs/Book/: BookCreateDTO.cs  BookRequestDTO.cs  BookResponseDTO.cs  BookUpdateDTO.cs
eBookStore.Application/DTOs/BookGenre/: BookGenreDTO.cs
eBookStore.Application/DTOs/BookLanguage/: BookLanguageDTO.cs
eBookStore.Application/DTOs/CartItem/: CartItemDTO.cs
eBookStore.Application/DTOs/Country/: CountryDTO.cs  CreateCountryDTO.cs  GetAllCountryDropDown.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
eBookStore.Application/DTOs/Discount/: DiscountBookDTO.cs  DiscountDTO.cs
eBookStore.Application/DTOs/Order/: OrderCreateDTO.cs  OrderResponseDTO.cs
eBookStore.Application/DTOs/OrderStatus/: CreateOrderStatusDTO.cs  GetOrderStatusDTO.cs  OrderStatusDTO.cs  UpdateOrderStatusDTO.cs
eBookStore.Application/DTOs/PaymentMethod/: PaymentMethodRequestDTO.cs  PaymentMethodResponseDTO.cs
eBookStore.Application/DTOs/PaymentType/: CreatePaymentTypeDTO.cs  GetPaymentTypeDTO.cs  UpdatePaymentTypeDTO.cs
eBookStore.Application/DTOs/Publisher/: PublisherDTO.cs
eBookStore.Application/DTOs/Role/: CreateRoleDTO.cs  GetAllRoleDTO.cs  RoleDTO.cs  RoleDropDownDTO.cs  UserRoleDTO.cs  UserRolesViewDTO.cs
eBookStore.Application/DTOs/Roles/: RoleDropDownDTO.cs
eBookStore.Application/DTOs/ShippingMethod/: CreateShippingMethodDTO.cs  GetShippingMethodDTO.cs  UpdateShippingMethodDTO.cs
eBookStore.Application/DTOs/ShoppingCart/: CreateShoppingCartDTO.cs  GetShoppingCartDTO.cs  UpdateShoppingCartDTO.cs
eBookStore.Application/DTOs/ShoppingCartItem/: CreateShoppingCartItemDTO.cs  GetShoppingCartItemDTO.cs  UpdateShoppingCartItemDTO.cs
eBookStore.Application/DTOs/User/: ChangePasswordDTO.cs  GetAllUsersDTO.cs  RegistrationDTO.cs  ResetPasswordDTO.cs  UserResetPasswordDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs  UsersDropDownDTO.cs
eBookStore.Application/DTOs/UserAddress/: UserAddressDTO.cs
eBookStore.Application/DTOs/UserPaymentMethod/: CreateUserPaymentMethodDTO.cs  (+2 more)
eBookStore.Application/ServiceRegistrations/: ServiceRegistration.cs
eBookStore.Application/Services/: LoginManeger.cs
eBookStore.Domain/: eBookStore.Domain.csproj
eBookStore.Domain/Entities/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookLanguage.cs  BookStoreRole.cs  BookStoreUser.cs  Cart.cs  CartItem.cs  Country.cs  Discount.cs  Genre.cs  Language.cs  Offer.cs  Order.cs  OrderLine.cs  OrderProduct.cs  OrderStatus.cs  PaperType.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  Publisher.cs  Review.cs  Role.cs  ShippingMethod.cs  ShopOrder.cs  ShoppingCart.cs  ShoppingCartItem.cs  Translator.cs  User.cs  UserAddress.cs  UserPaymentMethod.cs  UserReview.cs
eBookStore.Domain/Enums/: EntityStatus.cs  OrderStatus.cs  OrderStatuses.cs
eBookStore.Domain/Repositories/: IBaseRepositories.cs  IBaseRepository.cs
eBookStore.Persistence/: IPersistenceAssemblyMarker.cs  ServiceRegistration.cs  eBookStore.Persistence.csproj
eBookStore.Persistence/Data/: EFRepository.cs  eBookStoreContext.cs
eBookStore.Persistence/DbObjects/: DbObject.cs
eBookStore.Persistence/EFContext/: AppDbContext.cs
eBookStore.Persistence/EntityConfigurations/: AddressConfiguration.cs  CountryConfiguration.cs  RoleConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
eBookStore.Persistence/Migrations/: 20230514091258_mig_1.Designer.cs  20230514091258_mig_1.cs  20230529100226_Init1.Designer.cs  20230529100226_Init1.cs  20230530053820_Init2.Designer.cs  20230530053820_Init2.cs  20230530105149_Init3.Designer.cs  20230530105149_Init3.cs  20230530114603_Init34.Designer.cs  20230530114603_Init34.cs  20230530162058_firstinit.Designer.cs  20230530162058_firstinit.cs  20230531102104_Init1.Designer.cs  20230531102104_Init1.cs  20230531150842_Init1.Designer.cs  20230531150842_Init1.cs  20230601102803_Init3.Designer.cs  20230601102803_Init3.cs  20230602220344_two.Designer.cs  20230602220344_two.cs  20230603062825_Init.Designer.cs  20230603062825_Init.cs  20230609185459_Init1.Designer.cs  20230609185459_Init1.cs  20230610071519_Init22.Designer.cs  20230610071519_Init22.cs  20230610071707_Init24.Designer.cs  20230610071707_Init24.cs  20230617164529_22.Designer.cs  20230617164529_22.cs  20230626104900_Init132.Designer.cs  20230626104900_Init132.cs  20230626111645_Init1324.Designer.cs  20230626111645_Init1324.cs  20230627113821_Init13242.Designer.cs  20230627113821_Init13242.cs  20230627143632_1231.Designer.cs  20230627143632_1231.cs  20230629104714_2345.Designer.cs  20230629104714_2345.cs  (+26 more)
eBookStore.Persistence/PersistenceAssemblyMarker/: IPersistenceAssemblyMarker.cs
eBookStore.Persistence/Repositories/: BaseRepository.cs
eBookStore/Controllers/: AddressController.cs  AuthController.cs  AuthorController.cs  BookController.cs  BookGenreController.cs  BookLanguageController.cs  CartController.cs  CountryController.cs  DiscountController.cs  OrderController.cs  OrderStatusController.cs  PaymentMethodController.cs  PaymentTypeController.cs  PublisherController.cs  RoleController.cs  ShippingMethodController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  UserController.cs  UserPaymentMethodController.cs  UserReviewController.cs  WeatherForecastController.cs
eBookStore/Properties/: Resources.Designer.cs  launchSettings.json
(+150 files in other folders)
