<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exeptions\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Exeptions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Exeptions\**" />
    <None Remove="Extensions\**" />
    <None Remove="Mappings\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
